# pricer

./: .dockerignore  Dockerfile  Pricer.slnx  docker-compose.yml
Pricer.Api/: Pricer.Api.csproj  Pricer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Pricer.Api/Common/Api/: ApiResponse.cs  HttpResultMapper.cs
Pricer.Api/Common/Auth/: ClaimsPrincipalExtensions.cs
Pricer.Api/Features/Auth/: AdminLoginRequest.cs  AdminLoginResponse.cs  AuthController.cs
Pricer.Api/Features/Catalog/: CatalogController.cs  CreateProductRequest.cs  CreateProductResponse.cs  ProductSearchDto.cs  SkuSearchDto.cs
Pricer.Api/Features/ExternalProducts/: AliExpressPlaywrightSearchClient.cs  AmazonPlaywrightSearchClient.cs  ExternalProductDto.cs  ExternalProductsController.cs  ExternalSearchCacheOptions.cs  PlaywrightSearchClient.cs  ScrapeGraphSearchClient.cs  ScrapingBeeSearchClient.cs
Pricer.Api/Features/ExternalProducts/ScrapeGraph/: scrapegraph_meli.py
Pricer.Api/Features/Pricing/: PriceReportNearDto.cs  PriceReportsController.cs
Pricer.Api/Features/Pricing/Create/: CreatePriceReportRequest.cs
Pricer.Api/Features/Stores/: StoreProductDto.cs  StoresController.cs
Pricer.Api/Features/Stores/Create/: CreateStoreRequest.cs
Pricer.Api/Features/Stores/GetNear/: GetStoresNearRequest.cs
Pricer.Api/Properties/: launchSettings.json
Pricer.Application/: Pricer.Application.csproj
Pricer.Application.Tests/: Pricer.Application.Tests.csproj
Pricer.Application.Tests/Stores/GetNear/: GetStoresNearHandlerTests.cs
Pricer.Application/Common/: Errors.cs  Result.cs
Pricer.Application/Pricing/Create/: CreatePriceReportCommand.cs  CreatePriceReportHandler.cs  CreatePriceReportResponse.cs  IPriceReportRepository.cs  ISkuExistsChecker.cs  IStoreExistsChecker.cs  IUnitOfWork.cs
Pricer.Application/Stores/GetNear/: GetStoresNearHandler.cs  GetStoresNearQuery.cs  IStoreReadRepository.cs  StoreNearDto.cs
Pricer.Domain/Entities/: PriceReport.cs  Product.cs  Sku.cs  Store.cs  User.cs
Pricer.Infrastructure/: Pricer.Infrastructure.csproj
Pricer.Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs
Pricer.Infrastructure/Persistence/Configurations/: PriceReportConfig.cs  ProductConfig.cs  SkuConfig.cs  StoreConfig.cs  UserConfig.cs
Pricer.Infrastructure/Persistence/Migrations/: 20260128113259_InitialCreate.Designer.cs  20260128113259_InitialCreate.cs  20260128113617_SetDecimalPrecision.Designer.cs  20260128113617_SetDecimalPrecision.cs  20260128121910_InitialCreate2.Designer.cs  20260128121910_InitialCreate2.cs  20260128141105_AddProductImageUrl.Designer.cs  20260128141105_AddProductImageUrl.cs  AppDbContextModelSnapshot.cs
Pricer.Infrastructure/Repositories/Catalog/: SkuExistsChecker.cs
Pricer.Infrastructure/Repositories/Pricing/: PriceReportRepository.cs
Pricer.Infrastructure/Repositories/Stores/: StoreExistsChecker.cs  StoreReadRepository.cs
pricer-ui/: README.md  package-lock.json  package.json  vite.config.js
pricer-ui/src/: App.vue  config.js  main.js
pricer-ui/src/api/: httpClient.js  pricerApi.js  types.js
pricer-ui/src/components/: AdminLogin.vue  AuthTokenCard.vue  MerchantLogin.vue  PriceReportCard.vue  StoresNearCard.vue  UserLogin.vue
pricer-ui/src/router/: index.js
pricer-ui/src/seed/: seedData.js
pricer-ui/src/state/: useAdminSession.js  useMerchantSession.js  useUserSession.js
pricer-ui/src/views/: AdminLoginView.vue  AdminPanelView.vue  HomeView.vue  MerchantLoginView.vue  MerchantPanelView.vue  ProductsView.vue  UserLoginView.vue
